f* 1
. ΞΟΞΜΥΫ, Asfflmd 5702ss -Τηηὶ, y
AQRA

. NATALATAA
1111111111111111 11111111 111111111 ·

GAROLI FRIDERIOI

1111111111 111111 111111 111111
HEIDELBERGENSIS LITERARUA UNIVERSITATIS

RESTITUTORIS
DIE XXII NOVEMBRIS MDCOCLXI.

11111111111 ·
Ὗ AGAJAEIAIA RUPERITA- GARALA

SIMU QUE
DE COMMISSIONJBUS EXHIBITIS FACTA

NOVAS QUE QUAEST ISONE PROPOSITAS

RENUN'I'IAT
11111. 11111. 111111. 1111111111
³· ¹1· 00 1111111111 11 ·⁰ ·

AGADEMIAE· H. Τ. PROIAEGTOR.

11111111111111. ’

TYPIS GEORGII MOHR.
Mnocom.

 

